<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="content">
		<div class="image-container">
			<img id="displayedImage" src="" alt="">
		</div>
		<p id="className" style="font-weight: bold; font-size: 28px;"></p>
		<p id="displayText"></p>
	</div>	
    <div id="button-container">
        <button onclick="loadRandomData()">Show Random Data</button>
    </div>
    <div id="content">
        <img id="displayedImage" src="" alt="">
        <p id="className" style="font-weight: bold; font-size: 28px;"></p>
        <p id="displayText"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
